{
    "params": {
        "local_server": "True",
        "local_uri" : "mysql+pymysql://root:@localhost/jubilant",
        "prod_uri" : "mysql+pymysql://root:@localhost/jubilant",
        "UPLOAD_FOLDER" : "D:\\Driver_details",
        "secret_key" : "my-super-secret-key",
        "User" : "Admin",
        "PWD" : "admin"
    }
}
